\documentclass[12pt]{report}

\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}

\title{HW 3 \\ (Math 504)}
\author{Kyle Beling \\ Colin Weaver}
\date{May 11, 2019}

\begin{document}
\maketitle

\section*{Problem 1. QR method for general eigenproblems}
\input{p1}
\newpage
\section*{Problem 2. Lanczos method for symmetric eigenproblems}
\input{p2}
\newpage
\section*{Problem 3. SVD for rank-deficient least squares problems}
\input{p3}
\newpage
\section*{Problem 4. H-matrices}
\input{p4}

\end{document}          
